.resume-builder-page-main-container {
    margin-top: 5vh;

    header.resumeBHead {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 32px;
        border-bottom: 1px solid #ccc;
        gap:24px;
        margin-bottom: 24px;
    }
    
    h1.resume-builder-h1 {
        color: rgb(23, 43, 77);
        font-size: 20px;
        font-weight: 600;
        margin-left: 65px;
        padding-bottom: 2px ;
        margin-top: -30px;
        line-height: 28px;
    }
    
    nav ul {
        display: flex;
        list-style: none;
        margin-right: 20px;
    }
    
    nav ul li {
        margin-left: 20px;
        margin-bottom: 8px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #2C3E50;
        padding: 10px;
        border-bottom: 2px solid transparent;
        font-family: 'Arial', 'Helvetica', sans-serif;
        
        padding: 9px 0px;
        margin-left: 45px;
    }
    
    nav ul li a.active {
        border-bottom: 2px solid #2C9E6C;
        color: #2C9E6C;
    }
    
    main {
        text-align: center;
        padding: 60px 20px;
        border-bottom: 1px solid #ccc;
    }
    
    .content {
        max-width: 600px;
        margin: 0 auto;
        
    }
    
    .icon {
        width: 90px;
        margin-bottom: 20px;
    }

    .resume-builder-MainIcon{
        
        width: 100px;
        margin-bottom: 20px;
    }
    
    h2 {
        color: #2C3E50;
        font-size: 22px;
        margin-bottom: 10px;
    }
    
    p {
        color: #707070;
        font-size: 17px;
        margin-bottom: 30px;
        letter-spacing: 0.5px;
    }
    
    .resume-builder-btn {
        background-color: #2C9E6C;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .resume-builder-btn:hover {
        background-color: #218a55;
    }


    // Fearures
    /* Main container to hold the cards */
    

    /* Card styling */
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
        gap: 30px;
        margin-left: 50px;
        margin-right: 50px;
       
    }
    
    /* Card styling */
    .card {
        flex: 1 1 30%;
        background-color: rgb(244, 245, 247);
        padding: 24px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: left; /* Align text to the left */
        color: rgb(23, 43, 77);
        width: 100%;
    }
    
    .card-content {
        display: flex;
        align-items: flex-start; /* Align items to the left */
        gap: 15px;
    }
    
    .card img {
        width: 60px;
        margin-bottom: 20px;
    }
    
    .card h3 {
        color: #333;
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .card p {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
    }
    
    .card button {
        background-color: white;
        color: black;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 5px;
        width: 100%;
        border: 1px solid rgb(179, 186, 197);
    }
    
    .card button:hover {
        background-color: #ede9e9;
    }
    
    /* Desktop */
    @media (min-width: 1024px) {
        .card {
            flex: 1 1 30%; 
        }
    }
    
    /* Tablets */
    @media (min-width: 768px) and (max-width: 1023px) {
        .card {
            flex: 1 1 45%; 
        }
    }
    
    /* Mobiles or small screens */
    @media (max-width: 767px) {
        .card {
            flex: 1 1 100%;
        }
    
        .card button {
            padding: 12px 20px;
            font-size: 16px;
        }
    }
    

    
}
